# 0. Flush the pre-existing confs (not required but best practice)
ip addr flush eth0
ip addr flush eth1

# 1. Setup eth1 interface towards Lan2
ip addr add 172.16.2.254/24 dev eth1
ip link set eth1 up

# 2. Install UDHCPD
dpkg -i /var/cache/apt/archives/*.deb
apt install -f udhcpd

# 3. Make UDHCPD read the conf for Lan2
udhcpd /etc/udhcpd.conf

# 4. Setup eth0 interface toward Internal
ip addr add 172.16.254.2/24 dev eth0
ip link set eth0 up

# 5. Add default Gateway
ip route add default via 172.16.254.254

# 6. Add static route to reach Lan1
ip route add 172.16.1.0/24 via 172.16.254.1

# 7. Configure DNS resolution manually
echo "nameserver 1.1.1.1" > /etc/resolv.conf
echo "nameserver 8.8.8.8" >> /etc/resolv.conf
